module.exports = {
  langCode: "tr",
  oldBrowserError: "Tarayıcınız çok eski ve bu fonksiyonu desteklemiyor.",
  dropFilesHere: "Dosyalarınızı buraya bırakın",
  noPreviewAvailable: "Önizleme mevcut değil",
  preview: "Önizleme",
  comment: "Yorum",
  settings: "Ayarlar",
  retention: "Saklama",
  password: "Rarola",
  required: "zorunlu",
  optional: "opsiyonel",
  generateRandomPassword: "Rastgele bir şifre oluştur",
  newUpload: "Yeni yükleme",
  accessDenied: "Erişim reddedildi!",
  login: "Giriş",
  email: "E-Posta",
  clipboard: "Clipboard",
  copyToClipboard: "clipboard'a Kopyala",
  sendViaMail: "E-Posta ile Gönder",
  showQrCode: "QR Kodunu Göster",
  uploadCompleted: "Yükleme tamamlandı",
  downloadLink: "İndirme linki",
  upload: "yüklemek",
  retry: "tekrar",
  createNewUploadSession: "Yeni bir yükleme oturumu oluşturulsun mu?",
  decrypt: "şifreyi çöz",
  files: "Dosyalar",
  zipDownload: "Tüm dosyaları ZIP olarak indirin (devam ettirilemez)",
  tarGzDownload: "Tüm dosyaları tar.gz olarak indirin (devam ettirilemez)",
  oneTimeDownloadExpired: "Tek Seferlik İndirme: Dosya artık mevcut değil.",
  fileSizeExceed: "Dosya boyutu %%, maksimum %% boyutunu aşıyor",
  bucketSizeExceed: "%% yükleme boyutu, maksimum %% sınırını aşıyor",
  mailInvalid: "E-posta adresi hatalı görünüyor",
  mailTo: "Gönderildi",
  mailToPlaceholder: "E-Posta adresleri",
  mailFrom: "Benim e-Posta adresim",
  mailFromPlaceholder: "E-Posta adresi",
  mailMessage: "Mesajım",
  mailDownloadNotification: "Bir dosya indirildiğinde bana haber ver.",
  mailSendBtn: "E-Posta gönder",
  mailsSent: "E-postalar gönderildi.",
  mailSubjectUploader: "download.kiraca Dosya Yükleme",
  mailSubjectDownloader: "download.kiraca Dosya-İndirme",
  mailSubjectFileDownloaded: "Dosya indirildi",
  retentions: {
    "one-time": "bir kez indir",
    "3600": "1 Saat",
    "21600": "6 Saat",
    "86400": "1 Gün",
    "259200": "3 Gün",
    "604800": "1 Hafta",
    "1209600": "2 Hafta",
    "2419200": "4 Hafta",
    "4838400": "8 Hafta"
  },
}
